"Gamemode"
{
	"base"		"base"
	"title"		"Prop Hunt"
	"maps"          "^cs_|^de_|^ph_"

	"fretta_maps"
        {
                "1"     "cs_"
                "2"     "de_"
                "3"	"ph_"
        }
        "selectable"            "1"
        
	"menusystem"	"1"
	"workshopid"	"135509255"

	"settings"
	{
		//For some reason these values do not create / update convars within the game. 
		//You must manually set them via the console in order for them to change (similar to games like TTT)
	}

}
